module.exports = {
    PORT: process.env.PORT || 3000,
    authSecret: process.env.AUTH_SECRET || 'c025e88b1fa696ba8fc6d3c01f1c3fd59a53127f5e23ba8841f5e5af3d5dbdef',
    mongoAuthSecret: 'puqDx9cb64!L2',
    url: {
        main: 'http://localhost:3000',
        static: 'static'
    }
    
}

